# EPP MarketPlaceClient #
http://download.eclipse.org/technology/epp/packages/neon/RC3

# Git #
# Create Branch #
git branch
git branch Branch1
git checkout Branch1
git push origin Branch1
# Delete Branch #
git branch -d Branch1
git push origin :Branch1






